CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
# Required for NAPT to work on ESP (see lwip/port/include/lwipopts.h)
CONFIG_LWIP_L2_TO_L3_COPY=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_LWIP_IPV6_DHCP6=y

CONFIG_FREERTOS_HZ=1000
CONFIG_PM_ENABLE=n
CONFIG_FREERTOS_USE_TICKLESS_IDLE=n

# We increase this from its default priority of 1 so that the FreeRTOS timer service will be a
# higher priority than any of the thread created by MMOSAL (i.e. higher priority than
# MMOSAL_TASK_PRI_HIGH). See "Timers" section in the Morse Micro Operating System Abstraction Layer
# (mmosal) API docs.
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=10

CONFIG_IDF_TARGET="esp32s3"

# SPI in IRAM for lower latency (HaLow SPI to MM6108)
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_SLAVE_IN_IRAM=n
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n

CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCP_MSS=1460
# TCP window/buffer: helps both directions; recv/tcpip mbox give NAPT headroom for download bursts.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=120000
CONFIG_LWIP_TCP_WND_DEFAULT=120000
CONFIG_LWIP_TCP_RECVMBOX_SIZE=48
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=96
CONFIG_LWIP_UDP_RECVMBOX_SIZE=24

# Use 8MB flash with custom partitions
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_MBEDTLS_NIST_KW_C=y

# 8MB PSRAM (octal SPI, auto-detect, boot-init).
# malloc() uses PSRAM for allocs > 512 B; internal RAM reserved for DMA/small allocs.
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_QUAD is not set
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_CLK_IO=30
CONFIG_SPIRAM_CS_IO=26
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_SPEED=80
CONFIG_SPIRAM_BOOT_INIT=y
# CONFIG_SPIRAM_USE_MEMMAP is not set
# CONFIG_SPIRAM_USE_CAPS_ALLOC is not set
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=512
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=81920
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# App main task stack (matches TASKS_AND_PSRAM.md; large enough for init + packet structs)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=20480
CONFIG_MAIN_TASK_STACK_SIZE=20480

# WiFi task stack (AP+STA+NAPT can overflow default; avoid "stack overflow in task wifi")
# If your ESP-IDF has this option (Component config -> Wi-Fi), it will be applied.
# Override in code (wifi_task_stack_override.c) is 16384; keep in sync if you change it.
CONFIG_ESP_WIFI_TASK_STACK_SIZE=16384

# Allow modern browsers' long request headers (Sec-CH-UA, etc.)
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=512
