CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
# Partition table: match gateway (8MB flash, 6MB app, storage)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ESP_SYSTEM_USE_EH_FRAME=y
CONFIG_LWIP_NETIF_STATUS_CALLBACK=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_INT_WDT_TIMEOUT_MS=1000

# Xiao ESP32-S3-Sense: status LED on GPIO 21 (boot blink + gateway Blink command)
CONFIG_SENSOR_LED_GPIO=21

# PSRAM: match main gateway (same board, 8MB octal). Full SPIRAM block so octal is used, not quad.
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MODE_QUAD is not set
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_CLK_IO=30
CONFIG_SPIRAM_CS_IO=26
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_SPEED=80
CONFIG_SPIRAM_BOOT_INIT=y
# CONFIG_SPIRAM_USE_MEMMAP is not set
# CONFIG_SPIRAM_USE_CAPS_ALLOC is not set
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=512
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=81920
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_16KB=y

# ESP-NOW: match sensor_unit_c6 — channel scan to find gateway by ACK, default ch 6.
CONFIG_SENSOR_ESPNOW_CHANNEL_SCAN=y
CONFIG_ESPNOW_CHANNEL=6

# Motion: mmWave (LD2410 / Seeed 24GHz for XIAO) over UART. Seeed XIAO ESP32-S3: D2=GPIO3, D3=GPIO4 → MCU RX=3, TX=4. Default baud 115200; use 256000 in menuconfig if sensor is at factory baud.
CONFIG_SENSOR_MOTION_MMWAVE=y
CONFIG_SENSOR_MMWAVE_UART_NUM=1
CONFIG_SENSOR_MMWAVE_TX_GPIO=4
CONFIG_SENSOR_MMWAVE_RX_GPIO=3
CONFIG_SENSOR_MMWAVE_BAUD=115200

# BME680 disabled by default (no env sensor on board). Set SDA/SCL in menuconfig to enable.
CONFIG_SENSOR_BME_I2C_SDA_GPIO=-1
CONFIG_SENSOR_BME_I2C_SCL_GPIO=-1

# Grove Capacitive Moisture Sensors — default disabled. Enable in menuconfig to use.
# XIAO ESP32-S3: D0=ADC1 ch0, D1=ADC1 ch1.
CONFIG_SENSOR_MOISTURE_ENABLE=n

# BLE device logging: NimBLE (same as C6 unit). Scan nearby BLE, report in sensor packets.
# Set CONFIG_SENSOR_BLE_LOG_ENABLE=n in menuconfig to disable and save power.
CONFIG_SENSOR_BLE_LOG_ENABLE=y
CONFIG_SENSOR_BLE_SCAN_DURATION_SEC=20
CONFIG_SENSOR_BLE_SCAN_PERIOD_SEC=60
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Bluedroid not used (use NimBLE only, like C6 unit)
# CONFIG_BT_BLUEDROID_ENABLED is not set
